<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e44f5c8f7ee54c2998d84384e3df63e5" Name="Diagram1">
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.i_IDX" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.i_Lang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.i_Parm" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.i_SN" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.Menu" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="C53A0_HcmaterialModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="C53A0_HcmaterialModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="C53A0_HcmaterialModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C53A0_HcmaterialModel.MenuRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.Department" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.News" Width="1.875" PointX="12.625" PointY="1" />
        <EntityTypeShape EntityType="C53A0_HcmaterialModel.NewsCategory" Width="1.875" PointX="10.375" PointY="1.25" />
        <AssociationConnector Association="C53A0_HcmaterialModel.FK_News_NewsCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>